# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27}

[testenv]
whitelist_externals = ln
    rm
commands = - ln -s {envsitepackagesdir}/opt/graphite/lib/carbon
    trial  txstatsd
    rm carbon
deps = carbon
    whisper
    psutil
    mock
    py26: Twisted==11.1.0
    py27: Twisted==15.5.0
